
============================================================
TELCO CHURN PREDICTION PIPELINE REPORT
============================================================

Timestamp: 2025-09-22T13:33:04.204445
Mode: full
Total Execution Time: 335.46 seconds

STAGES COMPLETED (8):
preprocessing, eda, tree_models, gbm_models, regression_models, svm_models, clustering, ensemble_models

STAGES FAILED (0):
None

MODELS TRAINED (19):
  - DecisionTree
  - RandomForest
  - GradientBoosting
  - XGBoost
  - LightGBM
  - AdaBoost
  - XGBoost_Tuned
  - LightGBM_Tuned
  - LogisticRegression
  - RidgeClassifier
  - LogisticRegressionCV
  - ElasticNet
  - LogisticRegression_Tuned
  - LinearSVM
  - RBF_SVM
  - Polynomial_SVM
  - RBF_SVM_Tuned
  - VotingEnsemble
  - StackingEnsemble

BEST MODEL:
{
  "name": "LightGBM_Tuned",
  "auc": 0.848363429693353,
  "accuracy": 0.7991483321504613,
  "f1": 0.5368248772504092
}

EXECUTION TIMES:
  Data Preprocessing: 0.01s
  EDA: 1.19s
  Tree Models: 0.41s
  GBM Models: 269.27s
  Regression Models: 25.90s
  SVM Models: 3.07s
  Clustering: 22.75s
  Ensemble Models: 12.87s
============================================================
        