
============================================================
TELCO CHURN PREDICTION PIPELINE REPORT
============================================================

Timestamp: 2025-09-22T16:40:02.283905
Mode: quick
Total Execution Time: 8.71 seconds

STAGES COMPLETED (6):
preprocessing, eda, tree_models, gbm_models, regression_models, ensemble_models

STAGES FAILED (0):
None

MODELS TRAINED (8):
  - DecisionTree
  - RandomForest
  - GradientBoosting
  - XGBoost
  - LightGBM
  - LogisticRegression
  - RidgeClassifier
  - VotingEnsemble

BEST MODEL:
{
  "name": "LogisticRegression",
  "auc": 0.8459350538634427,
  "accuracy": 0.8048261178140526,
  "f1": 0.5901639344262295
}

EXECUTION TIMES:
  Data Preprocessing: 0.01s
  EDA: 1.15s
  Tree Models: 0.22s
  GBM Models: 1.38s
  Regression Models: 4.16s
  Ensemble Models: 1.79s
============================================================
        