
============================================================
TELCO CHURN PREDICTION PIPELINE REPORT
============================================================

Timestamp: 2025-09-22T15:26:23.025846
Mode: quick
Total Execution Time: 6.71 seconds

STAGES COMPLETED (6):
preprocessing, eda, tree_models, gbm_models, regression_models, ensemble_models

STAGES FAILED (0):
None

MODELS TRAINED (8):
  - DecisionTree
  - RandomForest
  - GradientBoosting
  - XGBoost
  - LightGBM
  - LogisticRegression
  - RidgeClassifier
  - VotingEnsemble

BEST MODEL:
{
  "name": "LogisticRegression",
  "auc": 0.8459350538634427,
  "accuracy": 0.8048261178140526,
  "f1": 0.5901639344262295
}

EXECUTION TIMES:
  Data Preprocessing: 0.00s
  EDA: 1.02s
  Tree Models: 0.20s
  GBM Models: 1.32s
  Regression Models: 2.47s
  Ensemble Models: 1.69s
============================================================
        